Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: o41ZGhH1OUvhAu0tGsPVwVPugpM=
Created-By: 1.6.0_32 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: AeR2UShNxd8IF9+mFqJBwc6hxsQ=

Name: assets/www/plugins/nl.x-services.plugins.socialsharing/www/Socia
 lSharing.js
SHA1-Digest: C18xKkNquOOzOHbjm3HDBVK6QOg=

Name: res/xml/config.xml
SHA1-Digest: tV2u7S+jhEgyC4ReU2JDP5FDV6o=

Name: assets/www/icons/ico_36x36.png
SHA1-Digest: 5Ak5v18UJeVQpPTKzpxGeesxdcc=

Name: assets/www/js/jquery-2.0.3.min.map
SHA1-Digest: 4iFVgsyLfKsoKe9KNWSwhKKGAB8=

Name: assets/www/icons/ico_57x57.png
SHA1-Digest: pOQpI06L/0v0TAsN52aCbKmMYjY=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: G9n+KV5O7EduA0rNpfUl/jds6dI=

Name: assets/www/splashscreen/splash_640x1136.png
SHA1-Digest: Zr6UuEXO1Xbc7DTZvwbjk0BFZaQ=

Name: assets/www/splashscreen/splash_720x960.png
SHA1-Digest: aXGcXWMCdgXc3HpsUPwuZ+WEba8=

Name: assets/www/ico_114x114.png
SHA1-Digest: xOh8Kn1/ImyTaafkxjnYQcsNLZI=

Name: resources.arsc
SHA1-Digest: w5HsiBlbh85IxkFQSbe2iUZlWE4=

Name: assets/www/icons/ico_144x144.png
SHA1-Digest: dctHCU2XaTMTw3BYioRDVi4ceCQ=

Name: assets/www/phonegap.js
SHA1-Digest: gxbjiuR9ZwAO9WJoHbPunMNB9Qw=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 8f6LFBFoyhNqLyH7ymJpuKlSGlc=

Name: AndroidManifest.xml
SHA1-Digest: 6nAnDbnG0bMSkQ0pZ5dEzny9Mvk=

Name: assets/www/img/logo.png
SHA1-Digest: XGlNbi3R4yllsR0skN3tGtAgH90=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: L8tDeu8+NVF+UoZ1ECyF0l34vRA=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: /jC5+5MnY4CfBUlT6pItDUV/gdM=

Name: assets/www/js/jquery-1.11.1.min.js
SHA1-Digest: IBcLp/YsNC38R/qo/Wf3UfW2kYc=

Name: assets/www/splashscreen/splash_480x640.png
SHA1-Digest: +cjmyAgtHPX0XbSDkzT+6SDI6e4=

Name: assets/www/icons/ico_64x64.png
SHA1-Digest: tzXt+kxdWEghWIIhPClvs/OZEUQ=

Name: assets/www/css/style.css
SHA1-Digest: M/NVb5CDyslRsorRPIr5HB9SQ5k=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: VQqih4fVV5h9uyVvVQuxXTS41GQ=

Name: assets/www/img/ico-email.png
SHA1-Digest: zvYyAwPwFofinh0jw9X+t7fXA04=

Name: assets/www/js/script.js
SHA1-Digest: z9UkYZz9GqsPhTQUcEfIY8URK5k=

Name: assets/www/splashscreen/splash_320x426.png
SHA1-Digest: c8lNBymUhIpsWfhAsaLdaNEYEyw=

Name: assets/www/splashscreen/splash_320x470.png
SHA1-Digest: Vnz5jzZX59E+7Tlyx01BONWMwS8=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 95SaRa8tSm8YgMtq5BpiLsviF5w=

Name: assets/www/icons/ico_48x48.png
SHA1-Digest: mezWrvZcmn3MWQZ+yUFdNwmtJAo=

Name: assets/www/splashscreen/splash_640x960.png
SHA1-Digest: fizTqj17kW7coPAgR0KcdYVhxNU=

Name: assets/www/icons/ico_96x96.png
SHA1-Digest: xOfLpcgSEBkNKU65Ng8DRIXHT50=

Name: assets/www/img/bg.jpg
SHA1-Digest: a+og3Mp/WmHtDrDLMNl2ByJzJLc=

Name: assets/www/js/jquery-2.0.3.min.js
SHA1-Digest: gliAzptI8T4Kz9h/rHdoEcTRpIY=

Name: assets/www/icons/ico_72x72.png
SHA1-Digest: WU0jlgfFeaSlQlpTu4dcgd9nbPM=

Name: assets/www/splashscreen/splash_320x480.png
SHA1-Digest: 3whLIBCX6zUnKjJgt0LzhNkIl5c=

Name: assets/www/icons/ico_192x192.png
SHA1-Digest: TIC8qawDeEV4i7T1OQjCjUPERyI=

Name: assets/www/cordova_plugins.js
SHA1-Digest: zCbGcLRuwRjrnL2z3u7Bo4asMfU=

Name: classes.dex
SHA1-Digest: 9Q67bY1UMSKw/g+31q+bmur/Ohs=

Name: assets/www/splashscreen/splash_1080x1920.png
SHA1-Digest: 3xH2eaKtzU26RtBFVu84Ow7rNCo=

Name: res/drawable-xxhdpi/splash.png
SHA1-Digest: Cv64pANuyLe2oS7ux+ii2Ar1F7Y=

Name: assets/www/icons/ico_114x114.png
SHA1-Digest: tilTgf56iJptbN0/XkT6aKeIdks=

Name: assets/www/cordova.js
SHA1-Digest: AE5Rp2Tn647R/Y3NwaQpc6G85AQ=

Name: assets/www/img/ico-facebook.png
SHA1-Digest: EkF8zBAtZNtMXrW3VZM6UDrKGQM=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/img/ico-twitter.png
SHA1-Digest: Rl3Ipu4bCwfwGhs1cvSGj6GjOZQ=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: mJGyA2+o8GV9I9CxvzdpV8wKA+A=

Name: assets/www/index.html
SHA1-Digest: eWEmWLc7Wdul5p8zEikJcEuat5k=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: qb6aVoIHU9ikBHit9OZhdCiTcHQ=

